# webtext-parser

./: .gitignore  pom.xml
src/main/java/igrn/wtp/: Connector.java  ConsoleWindow.java  Downloader.java  FileManager.java  HTMLParser.java  Main.java  MainWindow.java  OpenFileListener.java  Parser.java  SearchListener.java  TextAnalyzer.java
src/main/java/igrn/wtp/gui/: Alignment.java  ConstraintsInterface.java  FillMode.java  GridBagButton.java  GridBagCheckBox.java  GridBagComboBox.java  GridBagLabel.java  GridBagTextField.java  HighlightListener.java  HintListener.java  ResizeListener.java
src/test/java/igrn/wtp/: AppTest.java
